<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
<title>*|MC:SUBJECT|*</title>
<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css' />
<style type="text/css"> 
html
{
	width: 100%;
}

::-moz-selection{background:#e12519;color:#eeeeee;}
::selection{background:#e12519;color:#eeeeee;}

body { 
   background-color: #f5f6f6; 
   margin: 0; 
   padding: 0; 
}

.ReadMsgBody
{
	width: 100%;
	background-color: #f5f6f6;
}
.ExternalClass
{
	width: 100%;
	background-color: #f5f6f6;
}

a { 
    color:#e12519; 
	text-decoration:none;
	
	font-style: normal;
} 
a:hover { 
    color:#505050; 
	text-decoration:underline;
	
	font-style: normal;
}



p, div {
	margin: 0 !important;
}
table {
	border-collapse: collapse;
}

@media only screen and (max-width: 640px)  {
	table table{width:100% !important; }
	td[class="full_width"] {width:100% !important; }
	div[class="div_scale"] {width: 440px !important; margin: 0 auto !important;}
	table[class="table_scale"] {width: 440px !important; margin: 0 auto !important;}
	table[class="bannertop-css"] {margin: 0 auto !important;}
	table[class="featured_area"] {width: 454px !important; margin: 0 auto !important;}
	td[class="td_scale"] {width: 440px !important; margin: 0 auto !important;}
	img[class="img_scale"] {width: 100% !important; height: auto !important;}
	img[class="divider"] {width: 440px !important; height: 2px !important;}
	img[class="bannertop-img"] {width: 100% !important; height: auto !important;}
	table[class="spacer"] {display: none !important;}
	td[class="spacer"] {display: none !important;}
	td[class="center"] {text-align: center !important;}
	table[class="full"] {width: 400px !important; margin-left: 20px !important; margin-right: 20px !important;}
	img[class="divider"] {width: 113px !important; height: 8px !important;}
	
}


@media only screen and (max-width: 479px)  {
	table table{width:100% !important; }
	td[class="full_width"] {width:100% !important; }
	div[class="div_scale"] {width: 280px !important; margin: 0 auto !important;}
	table[class="table_scale"] {width: 280px !important; margin: 0 auto !important;}
	table[class="featured_area"] {width: 290px !important; margin: 0 auto !important;}
	td[class="td_scale"] {width: 280px !important; margin: 0 auto !important;}
	img[class="img_scale"] {width: 100% !important; height: auto !important;}
	img[class="divider"] {width: 280px !important; height: 2px !important;}
	table[class="spacer"] {display: none !important;}
	td[class="spacer"] {display: none !important;}
	td[class="center"] {text-align: center !important;}
	table[class="full"] {width: 240px !important; margin-left: 20px !important; margin-right: 20px !important; }
	img[class="divider"] {width: 113px !important; height: 8px !important;}
	
}
</style>


</head>
<body bgcolor="#FFFFFF">
<!-- START OF PRE-HEADER AREA BLOCK-->
<table width="100%" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td valign="top" width="100%">
			<table align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%">
						
						<!-- START OF VERTICAL SPACER-->
						<table bgcolor="#FFFFFF" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%" height="40">
									&nbsp;
								</td>
							</tr>
						</table>
						<!-- END OF VERTICAL SPACER-->
						
						<table class="table_scale" width="600" bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" style="border-top: 1px solid #f7f7f7;">
							<tr>
								<td width="100%">
									<table width="600" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="spacer" width="30">
											</td>
											
											<td width="540">
												
												<!-- START OF LEFT COLUMN-->
												<table class="full" align="left" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<!-- START OF TEXT-->
													<tr>
														<td mc:edit="edit01" class="center" align="left" style="margin: 0; padding-top: 15px; padding-bottom: 15px;  font-size:13px ; color:#677b82; font-family: 'PT Sans', Helvetica, Arial, sans-serif; line-height: 18px;mso-line-height-rule: exactly;">
															<span>
															Your killer subject line could goes here
															</span>
														</td>
													</tr>
													<!-- END OF TEXT-->
												</table>
												<!-- END OF LEFT COLUMN-->
												
												
												<!-- START OF SPACER-->
												<table class="spacer" width="20" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td width="100%" height="10"></td>
													</tr>
												</table>
												<!-- END OF SPACER-->
												
												<!-- START OF RIGHT COLUMN-->
												<table class="full" align="right" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
													<tr>
														<td mc:edit="edit02" class="center" align="right" style="margin: 0; padding-top: 15px; padding-bottom: 15px;  font-size:13px ; color:#e12519; font-family: 'PT Sans', Helvetica, Arial, sans-serif; line-height: 18px;mso-line-height-rule: exactly;">
															<span style="color:#e12519;">
															<a href="#" style="border-bottom: 1px dotted #e12519;  font-style: normal; text-decoration: none; color:#e12519;">
															View online
															</a>
															&nbsp;&nbsp;|&nbsp;&nbsp;
															<a href="#" style="border-bottom: 1px dotted #e12519;  font-style: normal; text-decoration: none; color:#e12519;">
															Forward to friends
															</a>
															</span>
														</td>
													</tr>
												</table>
												<!-- END OF RIGHT COLUMN-->
											</td>
											
											<td class="spacer" width="30">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- END OF PRE-HEADER AREA BLOCK-->

<!-- START OF HEADER BLOCK-->
<table width="100%" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td valign="top" width="100%">
			<table align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%">
						
						
						
						<table class="table_scale" width="600" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%">
									<table width="600" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="spacer" width="30">
											</td>
											
											<td>
												
												<!-- START OF LOGO-->
												<table class="full bannertop-css" align="left" width="540" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td mc:edit="edit03" class="center" align="center" style="padding: 0px;font-family: 'PT Sans', Helvetica, Arial, sans-serif; color:#444444; font-size:18px; line-height:100%;">
															<span>
															<a href="#" style="color:#e12519;">
																<img src="images/topbaner.jpg" alt="bannertop" width="600" height="248" border="0" style="display: inline-block;" class="bannertop-img" />
															</a>
															</span>
														</td>
													</tr>
												</table>
												<!-- END OF LOGO-->
												
											</td>
											
											<td class="spacer" width="30">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- END OF HEADER BLOCK-->

<div mc:repeatable="layout" mc:variant="featured area">
<!-- START OF FEATURED AREA BLOCK-->
<table width="100%" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td valign="top" width="100%">
			<table align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%">
						<table class="featured_area" align="center" width="620" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td mc:edit="edit04" align="center" style="margin: 0; font-size:14px ; color:#677b82; font-family: 'PT Sans', Helvetica, Arial, sans-serif; line-height: 0;">
									<span>
									<img class="img_scale" src="images/top-teaser.png" alt="top teaser" width="620" height="25" border="0" style="display: block;" />
									</span>
								</td>
							</tr>
						</table>
						
						<!-- START OF VERTICAL SPACER-->
						
						<!-- END OF VERTICAL SPACER-->
						
						<table class="featured_area" align="center" width="620" bgcolor="#b1b1b1" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%">
									<table width="620" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="spacer" width="30">
											</td>
											
											<td width="540">
												<!-- START OF LEFT COLUMN-->
												<table class="full" align="left" width="350" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<!-- START OF HEADING-->
													<tr>
														<td mc:edit="edit05" class="center" align="left" style="padding: 0px; font-family: 'PT Sans', Helvetica, Arial, sans-serif; color:#FFFFFF; font-size:24px; line-height:34px; mso-line-height-rule: exactly;">
															<span><br><br>
															Hello [FIRST NAME], I'm primary call to action line
															</span>
														</td>
													</tr>
													<!-- END OF HEADING-->
													
													<!-- START BUTTON-->
													<tr>
														<td mc:edit="edit06" bgcolor="#b1b1b1" align="left" valign="top" style="padding-top: 20px;">
															
														</td>
													</tr>
													<!-- END BUTTON-->
												</table>
												<!-- END OF LEFT COLUMN-->
												
												<!-- START OF SPACER-->
												<table width="25" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td width="100%" height="40"></td>
													</tr>
												</table>
												<!-- END OF SPACER-->
												
												<!-- START OF RIGHT COLUMN-->
												<table class="full" align="right" width="160" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td mc:edit="edit07" class="center" align="left" style="margin: 0; font-size:13px ; color:#677b82; font-family: 'PT Sans', Helvetica, Arial, sans-serif; line-height: 23px;">
															<span>
															<a href="#" style="color:#e12519;">
															<img src="images/logo-right.png" alt="featured-image" width="146" height="230" border="0" style="display: inline-block; margin-left: 1px;" />
															</a>
															</span>
														</td>
													</tr>
												</table>
												<!-- END OF RIGHT COLUMN-->
											</td>
											
											<td class="spacer" width="30">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						<!-- START OF VERTICAL SPACER-->
						<table bgcolor="#b1b1b1" class="featured_area" width="620" align="center" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%" height="40">
									&nbsp;
								</td>
							</tr>
						</table>
						<!-- END OF VERTICAL SPACER-->
						
						<table class="featured_area" align="center" width="620" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td mc:edit="edit08" align="center" style="margin: 0; font-size:14px ; color:#677b82; font-family: 'PT Sans', Helvetica, Arial, sans-serif; line-height: 0;">
									<span>
									<img class="img_scale" src="images/bottom-teaser.png" alt="bottom teaser" width="620" height="25" border="0" style="display: block;" />
									</span>
								</td>
							</tr>
						</table>
						
						<!-- START OF VERTICAL SPACER-->
						<table bgcolor="#eeeeee" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%" height="30">
									&nbsp;
								</td>
							</tr>
						</table>
						<!-- END OF VERTICAL SPACER-->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- END OF FEATURED AREA BLOCK-->
</div>

<div mc:repeatable="layout" mc:variant="1/2 col left image">
<!-- START OF 1/2 COLUMN LEFT IMAGE BLOCK-->
<table width="100%" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
	<tbody><tr>
		<td valign="top" width="100%">
			<table align="center" cellpadding="0" cellspacing="0" border="0">
				<tbody><tr>
					<td width="100%">
						<table class="table_scale" width="600" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">
							<tbody><tr>
								<td width="100%">
									<table width="600" cellpadding="0" cellspacing="0" border="0">
										<tbody><tr>
											<td class="spacer" width="30">
											</td>
											
											<td width="540">
												
												<!-- START OF LEFT COLUMN-->
												<table class="full" align="left" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody><tr mc:hideable="">
														<td mc:edit="edit24" class="center" align="left" style="padding-bottom: 5px; border-bottom: 1px solid #b0b0b0; font-family: 'PT Sans', Helvetica, Arial, sans-serif; color:#505050; font-size:24px; line-height:34px; mso-line-height-rule: exactly;">
															<span>
															<a class="heading_link" href="#" style="color:#505050; text-decoration: none; font-style: normal; ">
																Schneehöhen
															</a>
															</span>
														</td>
													</tr>
													<!-- END OF HEADING-->
													
													<!-- START OF TEXT-->
													<tr>
														<td mc:edit="edit25" class="center" align="left" style="padding-top: 10px; margin: 0;   font-size:13px ; color:#677b82; font-family: 'PT Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
															
															<table width="250">
															
															<tr>
															<td>letzter Schneefall</td>
															<td>0 cm</td>
															</tr>
															<tr>
															<td>Schneehöhe am Berg</td>
															<td>0 cm</td>
															</tr>
															<tr>
															<td>Schneehöhe im Tal</td>
															<td>0 cm</td>
															</tr>
															
															</table>
															
														</td>
													</tr>
													<!-- END OF TEXT-->
													
													
												</tbody></table>
												<!-- END OF LEFT COLUMN-->
												
												<!-- START OF SPACER-->
												<table width="25" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody><tr>
														<td width="100%" height="40"></td>
													</tr>
												</tbody></table>
												<!-- END OF SPACER-->
												
												<!-- START OF RIGHT COLUMN-->
												<table class="full" align="right" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<!-- START OF HEADING-->
													<tbody><tr mc:hideable="">
														<td mc:edit="edit24" class="center" align="left" style="padding-bottom: 5px; border-bottom: 1px solid #b0b0b0; font-family: 'PT Sans', Helvetica, Arial, sans-serif; color:#505050; font-size:24px; line-height:34px; mso-line-height-rule: exactly;">
															<span>
															<a class="heading_link" href="#" style="color:#505050; text-decoration: none; font-style: normal; ">
																Schneebeschaffenheit
															</a>
															</span>
														</td>
													</tr>
													<!-- END OF HEADING-->
													
													<!-- START OF TEXT-->
													<tr>
														<td mc:edit="edit25" class="center" align="left" style="padding-top: 10px; margin: 0;   font-size:13px ; color:#677b82; font-family: 'PT Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
															
															<table width="250">
															
															<tr>
															<td>Neuschnee</td>
															<td><img class="img_scale" src="images/status-1.png" alt="status1" width="15" height="15" border="0" style="display: block;" /></td>
															<td>&nbsp;</td>
															<td>technisch beschneit</td>
															<td><img class="img_scale" src="images/status-1.png" alt="status1" width="15" height="15" border="0" style="display: block;" /></td>
															</tr>
															<tr>
															<td>Pulverschnee</td>
															<td><img class="img_scale" src="images/status-2.png" alt="status1" width="15" height="15" border="0" style="display: block;" /></td>
															<td>&nbsp;</td>
															<td>griffiger Schnee</td>
															<td><img class="img_scale" src="images/status-2.png" alt="status1" width="15" height="15" border="0" style="display: block;" /></td>
															</tr>
															
															
															</table>
															
														</td>
													</tr>
													<!-- END OF TEXT-->
													
													
												</tbody></table>
												<!-- END OF RIGHT COLUMN-->
											</td>
											
											<td class="spacer" width="30">
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
						
						<!-- START OF VERTICAL SPACER-->
						<table bgcolor="#eeeeee" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
							<tbody><tr>
								<td width="100%" height="40">
									&nbsp;
								</td>
							</tr>
						</tbody></table>
						<!-- END OF VERTICAL SPACER-->
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<!-- END OF 1/2 COLUMN LEFT IMAGE BLOCK-->
</div>

<div mc:repeatable="layout" mc:variant="1/2 col left image">
<!-- START OF 1/2 COLUMN LEFT IMAGE BLOCK-->
<table width="100%" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
	<tbody><tr>
		<td valign="top" width="100%">
			<table align="center" cellpadding="0" cellspacing="0" border="0">
				<tbody><tr>
					<td width="100%">
						<table class="table_scale" width="600" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">
							<tbody><tr>
								<td width="100%">
									<table width="600" cellpadding="0" cellspacing="0" border="0">
										<tbody><tr>
											<td class="spacer" width="30">
											</td>
											
											<td width="540">
												
												<!-- START OF LEFT COLUMN-->
												
												<table width="540">
												
													<tr>
													<td mc:edit="edit24" class="center" align="left" style="padding-bottom: 5px; border-bottom: 1px solid #b0b0b0; font-family: 'PT Sans', Helvetica, Arial, sans-serif; color:#505050; font-size:24px; line-height:34px; mso-line-height-rule: exactly;">
															
															<a class="heading_link" href="#" style="color:#505050; text-decoration: none; font-style: normal; ">
																	Offene Anlagen / Talabfahrten <span style="font-size: 10px;">(mit einem Klick sehen Sie alle Anlagen)</span>
															</a>
															
														</td>
													</tr>
												
												</table>
												
												<table class="full" align="left" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
													
													
													<!-- START OF TEXT-->
													<tr>
														<td mc:edit="edit25" class="center" align="left" style="padding-top: 10px; margin: 0;   font-size:13px ; color:#677b82; font-family: 'PT Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
															
															<table width="250">
															
															<tr>
															<td>Wildkogelbahn I</td>
															<td><img class="img_scale" src="images/status-1.png" alt="status1" width="15" height="15" border="0" style="display: block;" /></td>
															</tr>
															<tr>
															<td>Wildkogelbahn II</td>
															<td><img class="img_scale" src="images/status-1.png" alt="status1" width="15" height="15" border="0" style="display: block;" /></td>
															</tr>
															<tr>
															<td>Talabfahrt Neukirchen</td>
															<td><img class="img_scale" src="images/status-2.png" alt="status1" width="15" height="15" border="0" style="display: block;" /></td>
															</tr>
															
															</table>
															
														</td>
													</tr>
													<!-- END OF TEXT-->
													
													
												</tbody></table>
												<!-- END OF LEFT COLUMN-->
												
												<!-- START OF SPACER-->
												<table width="25" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody><tr>
														<td width="100%" height="40"></td>
													</tr>
												</tbody></table>
												<!-- END OF SPACER-->
												
												<!-- START OF RIGHT COLUMN-->
												<table class="full" align="right" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<!-- START OF HEADING-->
													<tbody>
													
													<!-- START OF TEXT-->
													<tr>
														<td mc:edit="edit25" class="center" align="left" style="padding-top: 10px; margin: 0;   font-size:13px ; color:#677b82; font-family: 'PT Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
															
															<table width="250">
															
															<tr>
															<td>Smaragdbahn I</td>
															<td><img class="img_scale" src="images/status-1.png" alt="status1" width="15" height="15" border="0" style="display: block;" /></td>
															</tr>
															<tr>
															<td>Smaragdbahn II</td>
															<td><img class="img_scale" src="images/status-1.png" alt="status1" width="15" height="15" border="0" style="display: block;" /></td>
															</tr>
															<tr>
															<td>Talabfahrt Bramberg</td>
															<td><img class="img_scale" src="images/status-2.png" alt="status1" width="15" height="15" border="0" style="display: block;" /></td>
															</tr>
															
															</table>
															
														</td>
													</tr>
													<!-- END OF TEXT-->
													
													
												</tbody></table>
												<!-- END OF RIGHT COLUMN-->
											</td>
											
											<td class="spacer" width="30">
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
						
						<!-- START OF VERTICAL SPACER-->
						<table bgcolor="#eeeeee" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
							<tbody><tr>
								<td width="100%" height="40">
									&nbsp;
								</td>
							</tr>
						</tbody></table>
						<!-- END OF VERTICAL SPACER-->
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<!-- END OF 1/2 COLUMN LEFT IMAGE BLOCK-->
</div>

<div mc:repeatable="layout" mc:variant="1/2 col left image">
<!-- START OF 1/2 COLUMN LEFT IMAGE BLOCK-->
<table width="100%" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
	<tbody><tr>
		<td valign="top" width="100%">
			<table align="center" cellpadding="0" cellspacing="0" border="0">
				<tbody><tr>
					<td width="100%">
						<table class="table_scale" width="600" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">
							<tbody><tr>
								<td width="100%">
									<table width="600" cellpadding="0" cellspacing="0" border="0">
										<tbody><tr>
											<td class="spacer" width="30">
											</td>
											
											<td width="540">
												
												<!-- START OF LEFT COLUMN-->
												
												<table width="540">
												
													<tr>
													<td mc:edit="edit24" class="center" align="left" style="padding-bottom: 5px; border-bottom: 1px solid #b0b0b0; font-family: 'PT Sans', Helvetica, Arial, sans-serif; color:#505050; font-size:24px; line-height:34px; mso-line-height-rule: exactly;">
															
															<a class="heading_link" href="#" style="color:#505050; text-decoration: none; font-style: normal; ">
																	Rodelbahnen
															</a>
															
														</td>
													</tr>
												
												</table>
												
												<table width="540">
												
													<tr>
													<td mc:edit="edit24" class="center" align="left" style="padding-bottom: 5px; font-family: 'PT Sans', Helvetica, Arial, sans-serif; color:#505050; font-size:24px; line-height:34px; mso-line-height-rule: exactly;">
															
															<a class="heading_link" href="#" style="color:#505050; text-decoration: none; font-style: normal; ">
																	<span style="font-size: 12px;">Alle Rodelbahnen sind geschlossen.</span>
															</a>
															
														</td>
													</tr>
												
												</table>
												
												
												
											</td>
											
											<td class="spacer" width="30">
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
						
						<!-- START OF VERTICAL SPACER-->
						<table bgcolor="#eeeeee" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
							<tbody><tr>
								<td width="100%" height="40">
									&nbsp;
								</td>
							</tr>
						</tbody></table>
						<!-- END OF VERTICAL SPACER-->
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<!-- END OF 1/2 COLUMN LEFT IMAGE BLOCK-->
</div>



<div mc:repeatable="layout" mc:variant="1/1 (full width) intro text">
<!-- START OF 1/1 (FULL WIDTH) INTRO TEXT BLOCK-->
<!-- START OF HEADER BLOCK-->
<table width="100%" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td valign="top" width="100%">
			<table align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%">
						
						
						
						<table class="table_scale" width="600" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%">
									<table width="600" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="spacer" width="30">
											</td>
											
											<td>
												
												<!-- START OF LOGO-->
												<table class="full bannertop-css" align="left" width="540" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td mc:edit="edit03" class="center" align="center" style="padding: 0px;font-family: 'PT Sans', Helvetica, Arial, sans-serif; color:#444444; font-size:18px; line-height:100%;">
															<span>
															<a href="tel:004365656205" style="color:#e12519;">
																<img src="images/schneetelefon.jpg" alt="schneetelefon" width="600" height="132" border="0" style="display: inline-block;" class="bannertop-img"/>
															</a>
															</span>
														</td>
													</tr>
												</table>
												<!-- END OF LOGO-->
												
											</td>
											
											<td class="spacer" width="30">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- END OF HEADER BLOCK-->
</div>


<div mc:repeatable="layout" mc:variant="1/2 col left image">
<!-- START OF 1/2 COLUMN LEFT IMAGE BLOCK-->
<table width="100%" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
	<tbody><tr>
		<td valign="top" width="100%">
		
		<table bgcolor="#eeeeee" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
							<tbody><tr>
								<td width="100%" height="40">
									&nbsp;
								</td>
							</tr>
						</tbody></table>
		
			<table align="center" cellpadding="0" cellspacing="0" border="0">
				<tbody><tr>
					<td width="100%">
						<table class="table_scale" width="600" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">
							<tbody><tr>
								<td width="100%">
									<table width="600" cellpadding="0" cellspacing="0" border="0">
										<tbody><tr>
											<td class="spacer" width="30">
											</td>
											
											<td width="540">
												
												<!-- START OF LEFT COLUMN-->
												
												<table width="540">
												
													<tbody><tr>
													<td mc:edit="edit24" class="center" align="left" style="padding-bottom: 5px; border-bottom: 1px solid #b0b0b0; font-family: 'PT Sans', Helvetica, Arial, sans-serif; color:#505050; font-size:24px; line-height:34px; mso-line-height-rule: exactly;">
															
															<a class="heading_link" href="#" style="color:#505050; text-decoration: none; font-style: normal; ">
																		Wettervorschau
															</a>
															
														</td>
													</tr>
												
												</tbody></table>
												
												<table class="full" align="left" width="265" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
													
													
													<!-- START OF TEXT-->
													<tr>
														<td mc:edit="edit25" class="center" align="left" style="padding-top: 10px; margin: 0;   font-size:13px ; color:#677b82; font-family: 'PT Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
															
															<table width="265">
															
															<tbody><tr>
															<td>
																<table width="265">
																
																<tr><td align="center" style="font-size: 15px;"><strong>Vormittag</strong></td><td align="center" style="font-size: 15px;"><strong>Nachmittag</strong></td></tr>
																
																<tr><td align="center"><img src="images/Sonne-01.jpg"  width="110" height="110" border="0" style="display: inline-block;" /></td><td align="center"><img src="images/Sonne-01.jpg"  width="110" height="110" border="0" style="display: inline-block;" /></td></tr>
																
																<tr><td align="center"><strong>Datum</strong></td><td align="center"><strong>Temperatur</strong></td></tr>
																
																<tr><td align="center">03.12.2015</td><td align="center">2°C</td></tr>
																
																<tr><td align="center">03.12.2015</td><td align="center">2°C</td></tr>
																
																<tr><td align="center">03.12.2015</td><td align="center">2°C</td></tr>
																
																
																</table>
																
																
																
															</td>
															
															
															</tr>
															
															
															
															</tbody></table>
															
														</td>
													</tr>
													<!-- END OF TEXT-->
													
													
												</tbody></table>
												<!-- END OF LEFT COLUMN-->
												
												<!-- START OF RIGHT COLUMN-->
												<table class="full" align="center" width="265" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<!-- START OF HEADING-->
													<tbody>
													
													<!-- START OF TEXT-->
													<tr>
														<td mc:edit="edit25" class="center" align="left" style="padding-top: 10px; margin: 0;   font-size:13px ; color:#677b82; font-family: 'PT Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
															
															<table width="265">
															
															<tbody><tr>
															<td>
																<table width="265">
																
																<tr><td align="center" style="font-size: 15px;"><strong>Freitag</strong></td><td align="center" style="font-size: 15px;"><strong>Samstag</strong></td></tr>
																
																<tr><td align="center"><img src="images/Sonne-01.jpg"  width="110" height="110" border="0" style="display: inline-block;" /></td><td align="center"><img src="images/Sonne-01.jpg"  width="110" height="110" border="0" style="display: inline-block;" /></td></tr>
																
																<tr><td align="center"><strong>Sonnenschein</strong></td><td align="center"><strong>Frostgrenze</strong></td></tr>
																
																<tr><td align="center">80%</td><td align="center">3000m</td></tr>
																
																<tr><td align="center">80%</td><td align="center">3000m</td></tr>
																
																<tr><td align="center">80%</td><td align="center">3000m</td></tr>
																
																
																</table>
																
																
																
															</td>
															
															
															</tr>
															
															
															
															</tbody></table>
															
														</td>
													</tr>
													<!-- END OF TEXT-->
													
													
												</tbody></table>
												<!-- END OF RIGHT COLUMN-->
											</td>
											
											<td class="spacer" width="30">
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
						
						<!-- START OF VERTICAL SPACER-->
						<table bgcolor="#eeeeee" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
							<tbody><tr>
								<td width="100%" height="40">
									&nbsp;
								</td>
							</tr>
						</tbody></table>
						<!-- END OF VERTICAL SPACER-->
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<!-- END OF 1/2 COLUMN LEFT IMAGE BLOCK-->
</div>



<div mc:repeatable="layout" mc:variant="divider image">
<!-- START OF DIVIDER IMAGE BLOCK-->
<table width="100%" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td valign="top" width="100%">
			<table align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%">
						<table class="table_scale" width="600" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%">
									<table align="center" width="540" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td mc:edit="edit10" align="center" style="margin: 0; font-size:14px ; color:#677b82; font-family: 'PT Sans', Helvetica, Arial, sans-serif; line-height: 0;">
												<span>
												<img class="divider" src="images/divider-image.png" alt="divider image" width="113" height="8" border="0" style="display: inline-block;" />
												</span>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						<!-- START OF VERTICAL SPACER-->
						<table bgcolor="#eeeeee" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%" height="40">
									&nbsp;
								</td>
							</tr>
						</table>
						<!-- END OF VERTICAL SPACER-->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- END OF DIVIDER IMAGE BLOCK-->
</div>



<div mc:repeatable="layout" mc:variant="1/2 col left image">
<!-- START OF 1/2 COLUMN LEFT IMAGE BLOCK-->
<table width="100%" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td valign="top" width="100%">
			<table align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%">
						<table class="table_scale" width="600" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%">
									<table width="600" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="spacer" width="30">
											</td>
											
											<td width="540">
												
												<!-- START OF LEFT COLUMN-->
												<table class="full" align="left" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td mc:edit="edit23" class="center" align="left" style="margin: 0; font-size:13px ; color:#677b82; font-family: 'PT Sans', Helvetica, Arial, sans-serif; line-height: 23px;">
															<span>
															<a href="#" style="color:#e12519;">
															<img class="img_scale" src="images/img-255-170.png" alt="img-255-170" width="255" height="170" border="0" style="display: inline-block;" />
															</a>
															</span>
														</td>
													</tr>
												</table>
												<!-- END OF LEFT COLUMN-->
												
												<!-- START OF SPACER-->
												<table width="25" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td width="100%" height="40"></td>
													</tr>
												</table>
												<!-- END OF SPACER-->
												
												<!-- START OF RIGHT COLUMN-->
												<table class="full" align="right" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<!-- START OF HEADING-->
													<tr mc:hideable>
														<td mc:edit="edit24" class="center" align="left" style="padding-bottom: 5px; border-bottom: 1px solid #b0b0b0; font-family: 'PT Sans', Helvetica, Arial, sans-serif; color:#505050; font-size:24px; line-height:34px; mso-line-height-rule: exactly;">
															<span>
															<a class="heading_link" href="#" style="color:#505050; text-decoration: none; font-style: normal; ">
															Responsive Templates
															</a>
															</span>
														</td>
													</tr>
													<!-- END OF HEADING-->
													
													<!-- START OF TEXT-->
													<tr>
														<td mc:edit="edit25" class="center" align="left" style="padding-top: 10px; margin: 0;   font-size:13px ; color:#677b82; font-family: 'PT Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
															<span>
															Quo ut populo mediocritatem. Labitur
															convenire instructior ea , mentitum lobortis
															ullamcorper has In suas primis legendos.
															</span>
														</td>
													</tr>
													<!-- END OF TEXT-->
													
													<!-- START BUTTON-->
													<tr mc:hideable>
														<td mc:edit="edit26" bgcolor="#eeeeee" align="left" valign="top" style="padding-top: 20px;">
															<table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#f5f6f6" style="margin: 0;">
																<tr>
																	<td align="center" valign="middle" bgcolor="#f5f6f6" style="border-left: 5px solid #e12519; padding: 7px 20px;font-size: 13px; line-height: 18px; font-family: 'PT Sans', Helvetica, Arial, sans-serif; color:#677b82; margin: 0 !important; ">
																		<a href="#" style=" font-style: normal; color:#677b82;">
																			Read More
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- END BUTTON-->
												</table>
												<!-- END OF RIGHT COLUMN-->
											</td>
											
											<td class="spacer" width="30">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						<!-- START OF VERTICAL SPACER-->
						<table bgcolor="#eeeeee" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%" height="40">
									&nbsp;
								</td>
							</tr>
						</table>
						<!-- END OF VERTICAL SPACER-->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- END OF 1/2 COLUMN LEFT IMAGE BLOCK-->
</div>

<div mc:repeatable="layout" mc:variant="1/2 col right image">
<!-- START OF 1/2 COLUMN RIGHT IMAGE BLOCK-->
<table width="100%" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td valign="top" width="100%">
			<table align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%">
						<table class="table_scale" width="600" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%">
									<table width="600" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="spacer" width="30">
											</td>
											
											<td width="540">
												<!-- START OF LEFT COLUMN-->
												<table class="full" align="left" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<!-- START OF HEADING-->
													<tr mc:hideable>
														<td mc:edit="edit27" class="center" align="left" style="padding-bottom: 5px; border-bottom: 1px solid #b0b0b0; font-family: 'PT Sans', Helvetica, Arial, sans-serif; color:#505050; font-size:24px; line-height:34px; mso-line-height-rule: exactly;">
															<span>
															<a class="heading_link" href="#" style="color:#505050; text-decoration: none; font-style: normal; ">
															Very Flexible Modular
															</a>
															</span>
														</td>
													</tr>
													<!-- END OF HEADING-->
													
													<!-- START OF TEXT-->
													<tr>
														<td mc:edit="edit28" class="center" align="left" style="padding-top: 10px; margin: 0;  font-size:13px ; color:#677b82; font-family: 'PT Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
															<span>
															Quo ut populo mediocritatem. Labitur
															convenire instructior ea , mentitum lobortis
															ullamcorper has suas primis legendos.
															</span>
														</td>
													</tr>
													<!-- END OF TEXT-->
													
													<!-- START BUTTON-->
													<tr mc:hideable>
														<td mc:edit="edit29" bgcolor="#eeeeee" align="left" valign="top" style="padding-top: 20px;">
															<table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#f5f6f6" style="margin: 0;">
																<tr>
																	<td align="center" valign="middle" bgcolor="#f5f6f6" style="border-left: 5px solid #e12519; padding: 7px 20px;font-size: 13px; line-height: 18px; font-family: 'PT Sans', Helvetica, Arial, sans-serif; color:#677b82; margin: 0 !important; ">
																		<a href="#" style=" font-style: normal; color:#677b82;">
																			Read More
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- END BUTTON-->
												</table>
												<!-- END LEFT COLUMN-->
												
												<!-- START OF SPACER-->
												<table width="25" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td width="100%" height="40"></td>
													</tr>
												</table>
												<!-- END OF SPACER-->
												
												<!-- START OF RIGHT COLUMN-->
												<table class="full" align="right" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td mc:edit="edit30" class="center" align="left" style="margin: 0; font-size:13px ; color:#677b82; font-family: 'PT Sans', Helvetica, Arial, sans-serif; line-height: 23px;">
															<span>
															<a href="#" style="color:#e12519;">
															<img class="img_scale" src="images/img-255-170.png" alt="img-255-170" width="255" height="170" border="0" style="display: block;" />
															</a>
															</span>
														</td>
													</tr>
												</table>
												<!-- END OF RIGHT COLUMN-->
											</td>
											
											<td class="spacer" width="30">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						<!-- START OF VERTICAL SPACER-->
						<table bgcolor="#eeeeee" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%" height="40">
									&nbsp;
								</td>
							</tr>
						</table>
						<!-- END OF VERTICAL SPACER-->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- END OF 1/2 COLUMN RIGHT IMAGE BLOCK-->
</div>









<div mc:repeatable="layout" mc:variant="call to action">
<!-- START OF CALL TO ACTION BLOCK-->
<table width="100%" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td valign="top" width="100%">
			<table align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%">
						<table class="featured_area" align="center" width="620" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td mc:edit="edit51" align="center" style="margin: 0; font-size:14px ; color:#677b82; font-family: 'PT Sans', Helvetica, Arial, sans-serif; line-height: 0;">
									<span>
									<img class="img_scale" src="images/top-teaser2.png" alt="top teaser" width="620" height="25" border="0" style="display: block;" />
									</span>
								</td>
							</tr>
						</table>
						
						<!-- START OF VERTICAL SPACER-->
						<table bgcolor="#e12519" class="featured_area" width="620" align="center" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%" height="30">
									&nbsp;
								</td>
							</tr>
						</table>
						<!-- END OF VERTICAL SPACER-->
						
						<table class="featured_area" align="center" width="620" bgcolor="#e12519" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%">
									<table width="620" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="spacer" width="30">
											</td>
											
											<td width="540">
												<!-- START OF LEFT COLUMN-->
												<table class="full" align="left" width="350" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<!-- START OF HEADING-->
													<tr>
														<td mc:edit="edit52" class="center" align="left" style="padding: 0px; font-family: 'PT Sans', Helvetica, Arial, sans-serif; color:#FFFFFF; font-size:24px; line-height:34px; mso-line-height-rule: exactly;">
															<span>
															How about repeating the call to action?
															</span>
														</td>
													</tr>
													<!-- END OF HEADING-->
												</table>
												<!-- END OF LEFT COLUMN-->
												
												<!-- START OF SPACER-->
												<table width="25" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td width="100%" height="30"></td>
													</tr>
												</table>
												<!-- END OF SPACER-->
												
												
												
											</td>
											
											<td class="spacer" width="30">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						<!-- START OF VERTICAL SPACER-->
						<table bgcolor="#e12519" class="featured_area" width="620" align="center" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%" height="30">
									&nbsp;
								</td>
							</tr>
						</table>
						<!-- END OF VERTICAL SPACER-->
						
						<table class="featured_area" align="center" width="620" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td mc:edit="edit54" align="center" style="margin: 0; font-size:14px ; color:#677b82; font-family: 'PT Sans', Helvetica, Arial, sans-serif; line-height: 0;">
									<span>
									<img class="img_scale" src="images/bottom-teaser2.png" alt="bottom teaser" width="620" height="25" border="0" style="display: block;" />
									</span>
								</td>
							</tr>
						</table>
						
						<!-- START OF VERTICAL SPACER-->
						<table bgcolor="#FFFFFF" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%" height="30">
									&nbsp;
								</td>
							</tr>
						</table>
						<!-- END OF VERTICAL SPACER-->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- END OF CALL TO ACTION BLOCK-->
</div>

<!-- START OF SUB-FOOTER BLOCK-->
<table width="100%" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td valign="top" width="100%">
			<table align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%">
						
						<table class="table_scale" width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="">
							<tr>
								<td width="100%">
									<table width="600" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="spacer" width="30">
											</td>
											
											<td width="540">
												
												<!-- START OF LEFT COLUMN-->
												<table class="full" align="left" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<!-- START OF TEXT-->
													<tr>
														<td mc:edit="edit55" class="center" align="left" style="margin: 0; padding: 0;  font-size:13px ; color:#677b82; font-family: 'PT Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
															<span>
																Copyright © *|LIST:COMPANY|*
															</span>
														</td>
													</tr>
													<!-- END OF TEXT-->
												</table>
												<!-- END OF LEFT COLUMN-->
												
												
												<!-- START OF SPACER-->
												<table width="20" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td width="100%" height="20"></td>
													</tr>
												</table>
												<!-- END OF SPACER-->
												
												<!-- START OF RIGHT COLUMN-->
												<table class="full" align="right" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td mc:edit="edit56" class="center" align="right" style="margin: 0; padding-top: 0px;padding-bottom: 30px;font-size:11px ; color:#787878; font-family: 'PT Sans', Helvetica, Arial, sans-serif; line-height: 100%;">
															<span>
															<a href="#" style="color:#ededed;">
																<img src="images/facebook.png" alt="facebook" width="32" height="32" border="0" style="display: inline-block;" />
															</a>
															&nbsp;&nbsp;&nbsp;
															<a href="#" style="color:#ededed;">
																<img src="images/youtube.png" alt="rss" width="32" height="32" border="0" style="display: inline-block;" />
															</a>
															&nbsp;&nbsp;&nbsp;
															<a href="#" style="color:#ededed;">
																<img src="images/twitter.png" alt="twitter" width="32" height="32" border="0" style="display: inline-block;" />
															</a>
															&nbsp;&nbsp;&nbsp;
															<a href="#" style="color:#ededed;">
																<img src="images/instagram.png" alt="instagram" width="32" height="32" border="0" style="display: inline-block;" />
															</a>
															&nbsp;&nbsp;&nbsp;
															<a href="#" style="color:#ededed;">
																<img src="images/linkedin.png" alt="linkedin" width="32" height="32" border="0" style="display: inline-block;" />
															</a>
															</span>
														</td>
													</tr>
												</table>
												<!-- END OF RIGHT COLUMN-->
											</td>
											
											<td class="spacer" width="30">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- END OF SUB-FOOTER BLOCK-->

<!-- START OF BOTTOM TEASER BLOCK-->
<table width="100%" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td align="center" valign="top" width="100%">
			<table align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%">
						<table class="table_scale" width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%">
									<table width="600" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td width="540">
												<table align="left" width="540" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="center" valign="top" style="padding: 0px;">
															<table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e12519" style="margin: 0;">
																<tr>
																	<td mc:edit="edit57" align="center" valign="middle" bgcolor="#f5f6f6" style="padding: 0px; font-size:13px ; font-style:normal; color:#677b82; font-family: 'PT Sans', Helvetica, Arial, sans-serif; line-height: 0;">
																		<img class="img_scale" src="images/footer-teaser.png" width="600" height="28" alt="img 600 290" border="0" style="display: block;" />
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- END OF BOTTOM TEASER BLOCK-->

<!-- START OF FOOTER BLOCK-->
<table width="100%" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td valign="top" width="100%">
			<table align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%">
						<table class="table_scale" width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%">
									<table width="600" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td width="600">
												<table class="full" align="center" width="540" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td mc:edit="edit58" class="center" align="center" style="margin: 0; padding: 30px 0px;  font-size:13px ; color:#677b82; font-family: 'PT Sans', Helvetica, Arial, sans-serif; line-height: 23px;">
															<span>
															*|LIST:DESCRIPTION|* 
															<br />
															Our mailing address is: *|HTML:LIST_ADDRESS_HTML|**|END:IF|*
															<br />
															</span>
															<span style="color:#e12519;">
															<a href="*|ARCHIVE|*" style="border-bottom: 1px dotted #e12519;  font-style: normal; text-decoration: none; color:#e12519;">
															View Online Version
															</a>
															&nbsp;&nbsp;|&nbsp;&nbsp;
															<a href="*|FORWARD|*" style="border-bottom: 1px dotted #e12519;  font-style: normal; text-decoration: none; color:#e12519;">
															Forward to Friends
															</a>
															&nbsp;&nbsp;|&nbsp;&nbsp;
															<a href="*|UNSUB|*" style="border-bottom: 1px dotted #e12519;  font-style: normal; text-decoration: none; color:#e12519;">
															Unsubscribe
															</a>
															</span>
															<br />
															<span>
															*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
															</span>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- END OF FOOTER BLOCK-->
</body>
</html>